# ++++ VIRIDIS ++++#
VIRIDIS9 = "#32fde725"
VIRIDIS8 = "#32b8de29"
VIRIDIS7 = "#3274d055"
VIRIDIS6 = "#323cbc75"
VIRIDIS5 = "#3220a386"
VIRIDIS4 = "#32238a8d"
VIRIDIS3 = "#3239558c"
VIRIDIS2 = "#32453781"
VIRIDIS1 = "#32481568"
# +++++ JET ++++++#
JET1 = "#32000083"
JET2 = "#32015db8"
JET3 = "#3205eff8"
JET4 = "#3bd2ff2e"
JET5 = "#32fdaa00"
JET6 = "#32fa0000"
JET7 = "#32800000"
